*{
margin:0;
padding:0;
box-sizing:border-box;
text-decoration:none;
}
.icon {
	width:300;
	height:150;
}
.jojo {
	width:1900;
	height:700;
	flex-direction:row;
}
.pics {
	width:300px;
	height:260px;
}
.image {
	width:80px;
	height:80px;
}
.header{
	position:relative;
	width: 100%;
	display:flex;
	justify-content:space-between;
	align-items:center;
	background:#2e325c;
}
.nav {
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.menu{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
}
.menu li{
	list-style-type:none;
}
.menu li a{
	color:white;
	font-size:20px;
	font-weight:bold;
	text-decoration:none;
    padding:20px;
}
.toggler, .ham{
	display:none;
}

.menu li a:hover{
	color:black;
}
.body {
	background:#d5e36b;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 500px 100px 100px;
  grid-template-areas:
  "blue yellow green red pink";
}
.blue {
  color: black;
  font-weight: bold;
  border-radius: 25px 25px 25px;
  text-align: center;
  background-color: #2e325c;
  margin: 10px;
  grid-row: 1 / 1;
  grid-column: 1 / 5;
}
.yellow {
  border-radius: 25px 25px 25px;
  text-align: center;
  background-color: #2e325c;
  margin: 10px;
  grid-row: 2 / 5;
  grid-column: 1 / 1;
}
.green {
  color: black;
  font-size: 28;
  border-radius: 25px 25px 25px;
  text-align: center;
  background-color: #2e325c;
  margin: 10px;
  grid-row: 2 / 5;
  grid-column: 2 / 4;
}
.red {
  border-radius: 25px 25px 25px;
  text-align: center;
  background-color: #2e325c;
  margin: 10px;
  grid-row: 2 / 5;
  grid-column: 4 / 5;
}
.pink {
  border-radius: 25px 25px 25px;
  text-align: center;
  background-color: #F4C0C0;
  margin: 10px;
  grid-row: 5 / 5;
  grid-column: 1 / 5;
}
@media screen and (max-width: 600px) {
	.ham{
		display:block;
		font-size:50px;
		z-index:5;
		padding:20px;
          }
	.menu {
		justify-content:start;
		flex-direction:column;
		align-items: center;
		position:fixed;
		top:0;
		right:-300px;
		padding-top:80px;
		background:#480F7C;
		width:200px;
		height:100%;
		transition:0.3s;
	      }
	.menu li{
		padding:20px;
	}
	.toggler:checked ~ .menu{
		right:0px;
	       }

.container{
        display:grid;
		grid-template-columns: 1fr;
		grid-template-rows: 100px 300px 1150px 300px 200px;
		grid-template-areas:
		"blue"
		"yellow"
		"green"
		"red"
		"pink";
		
	}
.blue {
  border-radius: 25px 25px 25px;
  text-align: center;
  margin: 10px;
  grid-row: 1 / 1;
  grid-column: 1 / 5;
}
.yellow {
  border-radius: 25px 25px 25px;
  text-align: center;
  margin: 10px;
  grid-row: 2 / 3;
  grid-column: 4 / 1;
}
.green {
  border-radius: 25px 25px 25px;
  text-align: center;
  margin: 10px;
  grid-row: 3 / 4;
  grid-column: 1 / 4;
}
.red {
  border-radius: 25px;
  text-align: center;
  margin: 10px;
  grid-row: 4 / 5;
  grid-column: 1 / 5;
}
.pink {
  border-radius: 25px 25px 25px;
  text-align: center;
  margin: 10px;
  grid-row: 5 / 5;
  grid-column: 1 / 5;
}
.background{
	width:500;
	height:400;
	flex-direction:row;
}
.icon {
	width:200;
	height:130;
}
}